<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Test Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #2a2a2a;
        }

        .main_topic {
            color: rgb(100, 177, 244);
            font-size: 35px;
            font-family: poppins;
        }

        .profile-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .profile-icon{
            width: 30px;
            height: 30px;
        }
    </style>

</head>


<body id="home">
    <header>
        <div class="menu-bar">
            <button class = "home-button", onclick="
                window.location.href = 'index.html';
                ">Home</button>
            <button class = "support-button", onclick="
                window.location.href = 'pages/support-page.html';
            ">Support</button>
            <button class = "about-button", onclick="
                window.location.href = 'pages/about-page.html';"
            >About</button>
            <button class = "profile-button", title="profile", onclick="
                window.location.href = 'pages/profile-page.html';">
                <img class = "profile-icon", src = "assets/icons/profile-white.png", alt = "profile">
            </button>
        </div>
    </header>

    <h1 class="main_topic">Test Your Internet Speed</h1>


    <div>
        <button onclick="
                window.location.href = 'pages/speed_test_page.html';
            ">Click Here to start test</button>
    </div>


    <footer style="margin-top: 40px; font-size: 0.9em; color: #666;">
        <p>&copy; 2025 Speed Test Website. All rights reserved.</p>
    </footer>
</body>

</html>