<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .instructions {
                color: rgb(141, 198, 247);
                font-size: 20px;
                font-family: poppins;
            }

            .widget-container {
                margin-top: 30px;
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
                background: #3d3d3d;
                padding: 20px;
                border-radius: 12px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            }

        </style>
    </head>

    <body>
        <p class="instructions">Click Start to begin test.</p>
        <div class="widget-container">
            <!-- OST Widget code start -->
            <div style="text-align:right;">
                <div style="min-height:360px;">
                    <div style="width:100%;height:0;padding-bottom:50%;position:relative;">
                        <iframe style="border:none;position:absolute;top:0;left:0;width:100%;height:100%;min-height:360px;overflow:hidden !important;" src="//openspeedtest.com/speedtest"></iframe>
                    </div>
                </div>
            </div>
            <!-- OST Widget code end -->
        </div>
    </body>
</html>